<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="shortcut icon" href=" ./favicon.ico" /> 
    <title>小米-登录</title>
</head>
<body>
    <div id="login">
        <div id="lo-top">
            <div id="lo-main"  class="w">
                <a href="#" target="_parent" id="shop"></a>
            </div>
        </div>
        <div id="lo-bottom" class="w">
            <a href="#" id="lo-btm1">
                <img src="images/money.png" alt="" width="318" height="222">
            </a>
            <a href="#" id="lo-btm2">
                <img src="images/phone.png" alt="" width="335" height="433">
            </a>
            <!-- 登录 -->
            <div id="lo-btm3">
                <form action="localhost:8080/login" method="POST" id="login-main-form">
                    <div id="lo-btm3-top">
                        <a href="javascript:void(0);" style="color: #f56600" id="numLogin">帐号登录</a>
                        <span class="line"></span>
                        <a href="javascript:void(0);" id="maLogin">扫码登录</a>
                    </div>
                    <div id="ipt" style="display: block">
                         <div id="user">
                            <input autocomplete="off" type="text" name="user" id="username" placeholder="手机号码">
                        </div>
                        <div id="pwd">
                            <input type="password" placeholder="密码" autocomplete="off" id="password" name="password">
                        </div>
                        <script>
                            document.querySelector('form').addEventListener('submit', function(e) {
                                e.preventDefault();
                                var xhr = new XMLHttpRequest();
                                xhr.open('POST', '/login');
                                xhr.setRequestHeader(
                                'Content-Type',
                                'application/x-www-form-urlencoded'
                                );
                                xhr.onreadystatechange = function() {
                                if (xhr.readyState == 4) {
                                    if (xhr.status == 200) {
                                    var data = JSON.parse(xhr.responseText);
                                    alert(data.message);
                                    if (data.code == 200) {
                                        location = '/';
                                    }
                                    }
                                }
                                };
                                var username = this.username.value;
                                var password = this.password.value;
                                var params = new URLSearchParams({ username, password });
                                console.log(params.toString());
                                xhr.send(params.toString());
                            });
                            </script>
                        <div id="abtain">
                            <a href="#">登录</a>
                        </div> 
                        <div id="phone-login">
                            <a href="javascript:;" style="color: #f56600">手机短信登录/注册</a>
                            <span class="fr">
                                <a href="register.html>立即注册</a><s >|</s>
                                <a href="#">忘记密码</a>
                            </span>
                        </div>
                        <div class="acq_tips" >
                            <fieldset>
                                <legend align="center" >其他方式登录</legend>
                            </fieldset>
                            <div class="other-tips">
                                <a class="a1" href="#" title="QQ登录" target="_blank"><i>&#xe616;</i></a>
                                <a class="a2" href="#" title="微博登录" target="_blank"><i>&#xe73c;</i></a>
                                <a class="a3" href="#" title="支付宝登录" target="_blank"><i>&#xe60a;</i></a>
                                <a class="a4" href="#" title="微信" target="_blank"><i>&#xe73b;</i></a>
                            </div>
                        </div>
                    </div>
                    <div id="saoma" style="display: none;">
                        <img src="images/ma.png" alt="">
                        <p id="custom-qr-name">使用<span style="color:#f56600">小米商城APP</span>扫一扫</p>
                        <p>小米手机可打开「设置」>「小米帐号」扫码登录</p>
                    </div>
                </form>
            </div>
        </div>
        <div id="footer">
            <ul class="lang-select-list clearfix">
                <li class="fl"><a href="javascript:void(0)" style="color: #333"> 简体</a>|</li>
                <li class="fl"><a href="#">繁体</a>|</li>
                <li class="fl"><a href="#">English</a>|</li>
                <li class="fl"><a href="#" target="_blank">常用</a>|</li>
                <li class="fl"><a href="#" target="_blank">隐私政策</a></li>
            </ul>
            <br>
            <p class="nf-intro"> 小米公司版权所有-京ICP备10046444-
                <a target="_blank" href="#">
                    <span>
                        <img src="images/ghs.png">
                    </span>京公网安备11010802020134号
                </a>-京ICP证110507号
            </p>
        </div>
    </div>
    <script src="js/login.js"></script>
    <script src="js/ajax.promise.js"></script>
</body>
</html>
