#box{
    width: 235px;
    height: 460px;
    position:absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0,0.5)
}
#box .list{
    float: left;
    width: 235px;
    font-size: 14px;    
    height: 46px;
    /* background: red; */
    line-height: 46px;
    color: #fff;
 
}

#box .list .oa{
    float: left;
    width: 100%;
    height: 100%;
    margin-left: 29px;
    line-height: 34px;
    line-height: 46px;
    text-decoration: none;
    color: #fff;
}
#box .list:hover{
    background: red;

}
#box .list #pos{
    width: 997px;
    height: 460px;
    background-color: #fff;
    position: absolute;
    top:0px;
    left: 230px;
    /* display: inline-block; */
    float: left;
    
}
#pos .oa2{
    float: left;
    width: 996px;
    height: 40px;
    text-align: center;
    line-height: 34px;
    /* background: gray; */
    margin-top: 5px;
    margin-bottom: 35px;
}
  #box .list #pos{
    display: none;
} 
 #box .list:hover #pos{
    display: block; 
 }   
/*#box .list:hover #pos{
     #pos 一定得是 前面元素的子级
}*/

#rr{
    font-family: "iconfont";
    font-size: 14px;
    color: #c1c4c3;
    margin-left:200px ;
    line-height: 48px;
    position: absolute;
    overflow: hidden;
    
}


#box #hehe{
    width: 168px;
    height: 40px;
    background:#fff;
    /* margin-right: 60px;
    margin-left: 20px; */
    margin: 0px 40px;
    z-index: 1;
    float: left;
    overflow: hidden;
}
 #box #imq{
    width: 33px;
    height: 40px;
    background-size: 33px 40px;
    float: left;
    z-index: 1;
    overflow: hidden;
} 
#box #sp{
    font-size: 14px;
    line-height: 40px;
     float: left;
     margin-left: 18px;
     text-decoration: none;
     overflow: hidden;
}

#xiaaa{
    width: 1227px;
    height: 332px;
    margin: 0 auto;
   
}
#xiaaa #xiaa{
    width: 1227px;
    height:172px;
    /* background: blue; */
    margin-top: 16px;
    float: left;
}
#xiaaa #zhao{
    width: 1227px;
    height: 120px;
    background: url(../immg/16.png) center;
    background-size: 1227px 122px;
    float: left;
    margin-top: 23px;
}
#xiaaa #zuobox{
    width: 235px;
    height: 172px;
    background: #666;
    float: left;
    margin-right: 13px;
}
#xiaaa #zuoybox{
    width: 317px;
    height: 172px;
    background: url(../immg/12.png)center;
    background-size: 317px 172px;
    float: left;
    margin-right: 14px;
}
#xiaaa #zuoybox:hover{
    transform: scale(1.009);
    transition: 1s;
    box-shadow: 5px 5px 25px  0px #666;
}
#xiaaa #zbox{
    width: 317px;
    height: 172px;
    background: url(../immg/14.png)center;
    background-size: 317px 172px;
    float: left;
    margin-right: 14px;
}
#xiaaa #zbox:hover{
    transform: scale(1.009);
    transition: 1s;
    box-shadow: 5px 5px 25px  0px #666;
}
#xiaaa #zuozbox{
    width: 317px;
    height: 172px;
    background: url(../immg/13.png)center;
    background-size: 317px 172px;
    float: left;
}
#xiaaa #zuozbox:hover{
    transform: scale(1.009);
    transition: 1s;
    box-shadow: 5px 5px 25px  0px #666;
}
#xiaaa #z{
    width:78.3px;
    height: 86px;
    background: #5f5750;
    float: left;
    color: #cdcac8;
    position: relative;
    text-decoration: none;
}
#xiaaa #zz{
    width:78.3px;
    height: 86px;
    background: #5f5750;
    float: left;
    color: #cdcac8;
    position: relative;
    text-decoration: none;
}
#xiaaa #zzz{
    width:78.3px;
    height: 86px;
    background: #5f5750;
    float: left;
    color: #cdcac8;
    position: relative;
    text-decoration: none;
}
#xiaaa #y{
    width:78.3px;
    height: 86px;
    background:#5f5750;
    float: left;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #yyy{
    width:78.3px;
    height: 86px;
    background:#5f5750;
    float: left;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #yyyy{
    width:78.3px;
    height: 86px;
    background:#5f5750;
    float: left;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #im{
    font-family: "iconfont";
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #w{
    font-family: "iconfont";
    font-size: 13px;
    text-align: center;
    margin-top: 8px;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #imm{
    font-family: "iconfont";
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #ww{
    font-family: "iconfont";
    font-size: 13px;
    text-align: center;
    margin-top: 8px;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #immm{
    font-family: "iconfont";
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    color: #cdcac8;
    text-decoration: none;
}

#xiaaa #www{
    font-family: "iconfont";
    font-size: 13px;
    text-align: center;
    margin-top: 8px;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #immmm{
    font-family: "iconfont";
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #wwww{
    font-family: "iconfont";
    font-size: 13px;
    text-align: center;
    margin-top: 8px;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #immmmm{
    font-family: "iconfont";
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    color: #cdcac8;
    text-decoration: none;
}

#xiaaa #wwwww{
    font-family: "iconfont";
    font-size: 13px;
    text-align: center;
    margin-top: 8px;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa #imn{
    font-family: "iconfont";
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    color: #cdcac8;
    text-decoration: none;
}

#xiaaa #wn{
    font-family: "iconfont";
    font-size: 13px;
    text-align: center;
    margin-top: 8px;
    color: #cdcac8;
    text-decoration: none;
}
#xiaaa .heng1{
    position: absolute;
    width: 64px;
    height: 1px;
    top: 50%;
    left: 7px;
    margin-top: 47.5px;
    background-color: #665e57;
    text-decoration: none;
}
#xiaaa .heng2{
    position: absolute;
    width: 64px;
    height: 1px;
    right: 7px;
    margin-top: 17px;
    background-color: #665e57;
    text-decoration: none;
}
#xiaaa .heng3{
    position: absolute;
    width: 64px;
    height: 1px;
    right: 7px;
    margin-top:-69px;
    background-color: #665e57;
    text-decoration: none;
}
#xiaaa .heng4{
    position: absolute;
    width: 1px;
    height: 64px;
    right: 0px;
    margin-top:-59px;
    background-color: #665e57;
    text-decoration: none;
}
#xiaaa .heng5{
    position: absolute;
    width: 1px;
    height: 64px;
    right: 76px;
    margin-top:-58px;
    background-color:  #665e57;
    text-decoration: none;
}
#xiaaa .heng6{
    position: absolute;
    width: 1px;
    height: 64px;
    right: 76px;
    margin-top:-58px;
    background-color:  #665e57;
    text-decoration: none;
}
#xiaaa .heng7{
    position: absolute;
    width: 1px;
    height: 64px;
    right: -3px;
    margin-top:-58px;
    background-color:  #665e57;
}
