*{
    margin: 0;
    padding: 0;
}

#gaikuo{
    width: 990px;
    height:697px; 
   float: left;

}
#zhong{
 width: 996px;
 height:81px;
 background: #f5f5f5;
 margin: 0 auto;

}
#zhong .qq{
 /* width:32px; */
 height: 21px;
 background:#f5f5f5;
 float:right;
 font-size:16px;
 text-align: center;
 /* line-height:20px; */
 margin-top: 43px;
 border-bottom: 7px solid transparent;
 color: #424242;
 margin-left: 32px;
 cursor:pointer;
}

#xia .tot{
 width: 996px;
 height:616px;
 background:#f5f5f5;
 font-size: 40px;
 float: left;
 border-bottom: 5px solid transparent;
 margin-top:5px;
 color: #fff; 
 display:none;
 margin: 0 auto;
}

#xia{
    width: 994px;
    height: 500px;
    margin: 0 auto;  
}
#xia #hezi{
    width: 230px;
    height: 303px;
    background:#fff;
    float: left;
    position: relative;
    margin-left: 12px;
    text-decoration: none;
}
#xia #hezi:hover{
    transform: scale(1.009);
    transition: 1s;
    box-shadow: 5px 5px 25px
}
#xia #hezii{
    width: 236px;
    height: 303px;
    background:#fff;
    margin-left: 14.6px;
    float: left;
    position: relative;
    text-decoration: none;
}
#xia #hezii:hover{
    transform: scale(1.009);
    transition: 1s;
    box-shadow: 5px 5px 25px
}
#xia #hzxia{
    width: 230px;
    height: 303px;
    background:#fff;
    float: left;
    margin-top: 15px;
    margin-left: 12px;
    text-decoration: none;
    position: relative;
}
#xia #hzxia:hover{
    transform: scale(1.009);
    transition: 1s;
    box-shadow: 5px 5px 25px
}
#xia #ddf{
    position: absolute;
    width:238px;
    height:0px;
    bottom: 0px;
    left: 0px;
    background-color: #ff6700;
    transition: 0.5s;
    overflow: hidden;
}
 #hzxia:hover  #ddf{
    height: 76px;
}
#xia #hzxi{
    width: 236px;
    height: 303px;
    background:#fff;
    margin-left: 14.6px;
    float: left;
    margin-top: 15px;
    position: relative;
    text-decoration: none;
}

#xia #hzxi:hover{
    transform: scale(1.009);
    transition: 1s;
    box-shadow: 5px 5px 25px
}
#xia #dingwei{
    position: absolute;
    width:238px;
    height:0px;
    bottom: 0px;
    left: 0px;
    background-color: #ff6700;
    transition: 0.5s;
    overflow: hidden;
}
#xia  #dingwei .w{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #fff;
    padding-top: 7px;
    margin-bottom:5px;
}
#xia #hezi:hover  #dingwei{
    height: 76px;
}
#xia .w2{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #ffbb8d;
}
#xia #dingweii{
    position: absolute;
    width:238px;
    height:0px;
    bottom: 0px;
    left: 0px;
    background-color: #ff6700;
    transition: 0.5s;
    overflow: hidden;
}
#xia #hezii:hover  #dingweii{
    height: 76px;
}
#xia .w22{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #ffbb8d;
}
#xia #dingweii .ww{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #fff;
    padding-top: 7px;
    margin-bottom:5px;
}

#xia #dingweiii{
    position: absolute;
    width:238px;
    height:0px;
    bottom: 0px;
    left: 0px;
    background-color: #ff6700;
    transition: 0.5s;
    overflow: hidden;
}
#xia #hezii:hover  #dingweiii{
    height: 76px;
}
#xia .w222{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #ffbb8d;
}
#xia #dingweiii .www{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #fff;
    padding-top: 7px;
    margin-bottom:5px;
}
#xia #dingweiiii{
    position: absolute;
    width:238px;
    height:0px;
    bottom: 0px;
    left: 0px;
    background-color: #ff6700;
    transition: 0.5s;
    overflow: hidden;
}
#xia #hezii:hover  #dingweiiii{
    height: 76px;
}
#xia .w2222{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #ffbb8d;
}
#xia #dingweiiii .wwww{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #fff;
    padding-top: 7px;
    margin-bottom:5px;
}


#xia .l{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #ffbb8d;
}
#xia .x{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #fff;
    padding-top: 7px;
    margin-bottom:5px;
}

#xia #ddd{
    position: absolute;
    width:238px;
    height:0px;
    bottom: 0px;
    left: 0px;
    background-color: #ff6700;
    transition: 0.5s;
    overflow: hidden;
}
#xia #hzxi:hover  #ddd{
    height: 76px;
}
#xia .ll{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #ffbb8d;
}
#xia .xx{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #fff;
    padding-top: 7px;
    margin-bottom:5px;
}
#xia #dddd{
   position: absolute;
    width:238px;
    height:0px;
    bottom: 0px;
    left: 0px;
    background-color: #ff6700;
    transition: 0.5s;
    overflow: hidden;
}
#xia #hzxi:hover  #dddd{
    height: 76px;
}
#xia .lll{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #ffbb8d;
}
#xia .xxx{
    width: 167px;
    font-size: 11px;
    margin: 0 auto;
    color: #fff;
    padding-top: 7px;
    margin-bottom:5px;
}

#xia #ddddd{
    position: absolute;
     width:238px;
     height:0px;
     bottom: 0px;
     left: 0px;
     background-color: #ff6700;
     transition: 0.5s;
     overflow: hidden;
 }
 #xia #hzxi:hover  #ddddd{
     height: 76px;
 }
 #xia .llll{
     width: 167px;
     font-size: 11px;
     margin: 0 auto;
     color: #ffbb8d;
 }
 #xia .xxxx{
     width: 167px;
     font-size: 11px;
     margin: 0 auto;
     color: #fff;
     padding-top: 7px;
     margin-bottom:5px;
 }

 #xia #xp{
    width: 66px;
    height: 21px;
    background: #83c44e;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 21px;
    margin: 0 auto;
 }
#xia  #igg{
    width: 136px;
    height: 148px;
    background-size: 114px 148px;
    margin-top: 13px;
    color: #fff;
    margin-left: 50px;
    /* margin: 0 auto; */
}
#xia .tot #zy{
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    color: #333333;
    text-align: center;
    margin-top: 22px;
    margin-bottom: 10px;
    text-decoration: none;
 }
 #xia .tot #zyy{
    height: 11px;
    font-size: 11px;
    line-height: 11px;
    color: #b0b0b0;
    text-align: center;
    margin-bottom: 18px;
    text-decoration: none;
 }
 #xia .tot #zyyy{
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    color: #ff6700;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;   
 }


 