*{
    margin: 0;
    padding: 0;
}
#t_1{
    width: 100%;
    height: 102px;
    background: #ffffff;
    border-bottom: 2px solid #ff6700;
}
#t_1 .t_2{
    width: 1227px;
    height:74px;
  
    background: #ffffff;
    margin: 0 auto;
    padding-top:26px;
}
#t_1 .t_3{
    width: 50px;
    height: 50px;
    background: #ff6700;   
    overflow: hidden;
    position: relative;
    float: left;
    cursor: pointer;
}
#t_1 .img_1{
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    float: left; 
}
#t_1 .img_2{
    width: 50px;
    height: 50px;
    float: left; 
}
#t_1 .t_44{
    width: 100px;
    height: 50px;
    float: left; 
    position: absolute;
    top:0px;
    left: -50px;
}

#t_1 .t_55{
    font-size: 28px;
    float: left;
    margin-left:43px;
    line-height: 43px; 
    color: #424242;
}
#t_1 .t_66{
    width: 75px;
    height: 15px;
    /* background: red; */
    float: right;
    margin-top: 20px;
}
#t_1 .t_7{
    width: 37px;
    height: 15px;
    border-right: 1px solid #757575;
    font-size: 12px;
    text-align: center;
    float: left;
    color: #424242;
    text-decoration: none;
}
#t_1 .t_8{
    width: 37px;
    height: 15px;
    /* border-right: 1px solid #757575; */
    font-size: 12px;
    text-align: center;
    float: left;
    color: #424242;
    text-decoration: none;
}